<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbk-83-CNi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OptionsVC-->
        <scene sceneID="IHf-YZ-EWQ">
            <objects>
                <viewController storyboardIdentifier="CreateJoinVC" title="OptionsVC" id="Kbk-83-CNi" customClass="CreateJoinViewController" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFB-0g-f79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assassinlogoimage" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-yn-RRY">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="va5-hp-SmA"/>
                                    <constraint firstAttribute="width" constant="240" id="ye1-KU-MwZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="muL-Q2-Kt3">
                                <rect key="frame" x="0.0" y="231" width="414" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-JR-5aa">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="434"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-24-B1N">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="360"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-nI-SRm">
                                                <rect key="frame" x="0.0" y="368" width="193" height="66"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="L1n-lw-O4m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Create Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="C33-48-vs7" kind="presentation" modalPresentationStyle="fullScreen" id="5DH-mj-qMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nxb-24-B1N" secondAttribute="trailing" id="Ie2-IB-GyE"/>
                                            <constraint firstItem="nxb-24-B1N" firstAttribute="top" secondItem="4sR-JR-5aa" secondAttribute="top" id="XC0-MH-154"/>
                                            <constraint firstItem="BV6-nI-SRm" firstAttribute="top" secondItem="nxb-24-B1N" secondAttribute="bottom" constant="8" id="pBN-y9-vZg"/>
                                            <constraint firstItem="nxb-24-B1N" firstAttribute="leading" secondItem="4sR-JR-5aa" secondAttribute="leading" id="vD8-wJ-Pna"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-ng-8be">
                                        <rect key="frame" x="213" y="0.0" width="201" height="434"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawn" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-h5-Clk">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="368"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="IHq-7D-ndq"/>
                                                    <constraint firstAttribute="width" constant="201" id="X0O-QG-UJd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-h3-zVc">
                                                <rect key="frame" x="0.0" y="368" width="201" height="66"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="a49-KS-vcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Join Game">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xF0-qp-wz5" kind="presentation" modalPresentationStyle="fullScreen" id="64Q-q3-hAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtS-h5-Clk" secondAttribute="trailing" id="D9T-Gr-et9"/>
                                            <constraint firstAttribute="trailing" secondItem="6UM-h3-zVc" secondAttribute="trailing" id="Npf-hl-ENB"/>
                                            <constraint firstAttribute="bottom" secondItem="6UM-h3-zVc" secondAttribute="bottom" id="Uyd-Rx-zjV"/>
                                            <constraint firstItem="6UM-h3-zVc" firstAttribute="leading" secondItem="VyD-ng-8be" secondAttribute="leading" id="Xo0-jQ-5SF"/>
                                            <constraint firstItem="wtS-h5-Clk" firstAttribute="leading" secondItem="VyD-ng-8be" secondAttribute="leading" id="YuX-jN-WkB"/>
                                            <constraint firstItem="6UM-h3-zVc" firstAttribute="top" secondItem="wtS-h5-Clk" secondAttribute="bottom" id="j8B-gq-Q7D"/>
                                            <constraint firstItem="wtS-h5-Clk" firstAttribute="top" secondItem="VyD-ng-8be" secondAttribute="top" id="l1B-3x-Zk1"/>
                                            <constraint firstItem="6UM-h3-zVc" firstAttribute="top" secondItem="wtS-h5-Clk" secondAttribute="bottom" id="xX2-bE-UlA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VyD-ng-8be" firstAttribute="leading" secondItem="muL-Q2-Kt3" secondAttribute="leading" constant="213" id="wXQ-XM-kBj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muL-Q2-Kt3" firstAttribute="top" secondItem="3cs-yn-RRY" secondAttribute="bottom" constant="59" id="ESs-Zd-IG7"/>
                            <constraint firstItem="3cs-yn-RRY" firstAttribute="leading" secondItem="sfb-vk-616" secondAttribute="leading" constant="87" id="EtO-cn-gPa"/>
                            <constraint firstItem="3cs-yn-RRY" firstAttribute="top" secondItem="sfb-vk-616" secondAttribute="top" id="WvM-7a-Aqh"/>
                            <constraint firstItem="3cs-yn-RRY" firstAttribute="top" secondItem="sfb-vk-616" secondAttribute="top" id="bHL-Bq-Y7r"/>
                            <constraint firstItem="muL-Q2-Kt3" firstAttribute="trailing" secondItem="sfb-vk-616" secondAttribute="trailing" id="buS-DW-vnB"/>
                            <constraint firstItem="3cs-yn-RRY" firstAttribute="leading" secondItem="sfb-vk-616" secondAttribute="leading" constant="87" id="kdK-iN-7Wz"/>
                            <constraint firstItem="sfb-vk-616" firstAttribute="bottom" secondItem="muL-Q2-Kt3" secondAttribute="bottom" constant="197" id="qbe-aP-caC"/>
                            <constraint firstItem="muL-Q2-Kt3" firstAttribute="leading" secondItem="sfb-vk-616" secondAttribute="leading" id="w4c-HE-LUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfb-vk-616"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wy-3H-Yr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-581"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="qPz-wn-bO9">
            <objects>
                <viewController title="CreateVC" id="C33-48-vs7" customClass="CreateViewController" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx5-oU-jIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assassinlogoimage" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-UM-Yzc">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oHT-wS-JHR"/>
                                    <constraint firstAttribute="height" constant="128" id="vxp-8v-8QV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-2P-Yza">
                                <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-cf-uCV">
                                        <rect key="frame" x="32" y="90" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Nsm-v8-yph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-TF-Oql">
                                        <rect key="frame" x="30.5" y="154" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="kGZ-7B-iPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-Ep-Z5B">
                                        <rect key="frame" x="30.5" y="214" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="yzH-su-p3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-xb-ZaL">
                                        <rect key="frame" x="80.5" y="286" width="250" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S9x-xb-oFn"/>
                                            <constraint firstAttribute="height" constant="65" id="irI-ja-YcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createOnPress:" destination="C33-48-vs7" eventType="touchUpInside" id="S7R-aT-bCY"/>
                                            <segue destination="f0x-4q-ybs" kind="presentation" modalPresentationStyle="fullScreen" id="6nS-mH-80h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSb-TF-Oql" firstAttribute="top" secondItem="Lsj-JT-TtQ" secondAttribute="top" constant="154" id="4Q1-oE-hvg"/>
                                    <constraint firstItem="lDB-xb-ZaL" firstAttribute="top" secondItem="ajl-Ep-Z5B" secondAttribute="bottom" constant="37.999999999999972" id="8g5-8C-Bfd"/>
                                    <constraint firstItem="lDB-xb-ZaL" firstAttribute="centerX" secondItem="ajl-Ep-Z5B" secondAttribute="centerX" id="GxR-tn-LBf"/>
                                    <constraint firstItem="AQi-cf-uCV" firstAttribute="top" secondItem="Lsj-JT-TtQ" secondAttribute="top" constant="90" id="OPE-j0-k42"/>
                                    <constraint firstItem="lDB-xb-ZaL" firstAttribute="leading" secondItem="Lsj-JT-TtQ" secondAttribute="leading" constant="80.532423208010982" id="UDl-bh-5rW"/>
                                    <constraint firstAttribute="bottom" secondItem="lDB-xb-ZaL" secondAttribute="bottom" constant="148.99999999999994" id="YmL-Bh-8py"/>
                                    <constraint firstItem="Lsj-JT-TtQ" firstAttribute="bottom" secondItem="lDB-xb-ZaL" secondAttribute="bottom" constant="148.99999999999994" id="bbb-53-Brb"/>
                                    <constraint firstAttribute="trailing" secondItem="lDB-xb-ZaL" secondAttribute="trailing" constant="83.467576791989018" id="jgt-va-oIk"/>
                                    <constraint firstItem="AQi-cf-uCV" firstAttribute="centerX" secondItem="UsU-2P-Yza" secondAttribute="centerX" id="n9s-g4-3sw"/>
                                    <constraint firstItem="lDB-xb-ZaL" firstAttribute="centerX" secondItem="VSb-TF-Oql" secondAttribute="centerX" id="zDB-ux-juV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="StD-zB-Ut7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lsj-JT-TtQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzh-Xg-ub7" firstAttribute="bottom" secondItem="UsU-2P-Yza" secondAttribute="bottom" constant="191" id="6Wn-B0-KaN"/>
                            <constraint firstItem="UsU-2P-Yza" firstAttribute="trailing" secondItem="Hzh-Xg-ub7" secondAttribute="trailing" id="7do-cu-DXM"/>
                            <constraint firstItem="x3i-UM-Yzc" firstAttribute="centerX" secondItem="UsU-2P-Yza" secondAttribute="centerX" id="8yT-Qh-14D"/>
                            <constraint firstItem="UsU-2P-Yza" firstAttribute="leading" secondItem="Hzh-Xg-ub7" secondAttribute="leading" id="M5z-DR-ZP2"/>
                            <constraint firstItem="x3i-UM-Yzc" firstAttribute="top" secondItem="Hzh-Xg-ub7" secondAttribute="top" id="TBI-cA-MQM"/>
                            <constraint firstItem="UsU-2P-Yza" firstAttribute="top" secondItem="Hzh-Xg-ub7" secondAttribute="top" constant="127" id="qxF-PQ-rAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzh-Xg-ub7"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKO-dd-cJr"/>
                    <connections>
                        <outlet property="gameIDTextField" destination="ajl-Ep-Z5B" id="zFC-Jh-mq4"/>
                        <outlet property="gameNameTextField" destination="VSb-TF-Oql" id="akM-dy-g20"/>
                        <outlet property="usernameTextField" destination="AQi-cf-uCV" id="iyt-Ff-DYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc1-Kn-tb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="175.44642857142856"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="qPg-i7-UST">
            <objects>
                <viewController title="JoinVC" id="xF0-qp-wz5" customClass="JoinViewController" customModule="Assassins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="641-ci-IF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assassinlogoimage" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-dY-H41">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="S0z-JG-Xk2"/>
                                    <constraint firstAttribute="height" constant="128" id="hXo-2k-6hq"/>
                                    <constraint firstAttribute="width" constant="240" id="oQW-uj-EFZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qZk-tk-TQM"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-1p-Ylz">
                                <rect key="frame" x="0.0" y="180" width="414" height="515"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-I8-0dy">
                                        <rect key="frame" x="35.5" y="173" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="deV-ZH-WvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-R6-k8m">
                                        <rect key="frame" x="82" y="280" width="250" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="MQ1-FW-L50"/>
                                            <constraint firstAttribute="width" constant="250" id="iPK-6w-cob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinOnPress:" destination="xF0-qp-wz5" eventType="touchUpInside" id="wok-WN-WNh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-T3-dS3">
                                        <rect key="frame" x="35.5" y="106" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="l4H-f1-qn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6X-T3-dS3" firstAttribute="top" secondItem="mbC-M0-R74" secondAttribute="top" constant="106" id="4sD-h3-wIv"/>
                                    <constraint firstItem="HOZ-R6-k8m" firstAttribute="centerX" secondItem="Tah-1p-Ylz" secondAttribute="centerX" id="Az4-og-X6U"/>
                                    <constraint firstAttribute="bottom" secondItem="HOZ-R6-k8m" secondAttribute="bottom" constant="170" id="Ksk-u3-8oi"/>
                                    <constraint firstItem="mbC-M0-R74" firstAttribute="bottom" secondItem="HOZ-R6-k8m" secondAttribute="bottom" constant="170" id="Rj8-3L-d6c"/>
                                    <constraint firstItem="HOZ-R6-k8m" firstAttribute="top" secondItem="5yg-I8-0dy" secondAttribute="bottom" constant="73" id="S13-2m-SHm"/>
                                    <constraint firstAttribute="trailing" secondItem="HOZ-R6-k8m" secondAttribute="trailing" id="fFJ-LR-QQ3"/>
                                    <constraint firstItem="n6X-T3-dS3" firstAttribute="centerX" secondItem="5yg-I8-0dy" secondAttribute="centerX" id="qzB-KO-8Rc"/>
                                    <constraint firstItem="mbC-M0-R74" firstAttribute="trailing" secondItem="5yg-I8-0dy" secondAttribute="trailing" constant="28.546624170368318" id="sou-G1-CrA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGn-q3-O3a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mbC-M0-R74"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dws-0N-iQ0" firstAttribute="bottom" secondItem="Tah-1p-Ylz" secondAttribute="bottom" constant="167" id="X93-xH-AAr"/>
                            <constraint firstItem="Tah-1p-Ylz" firstAttribute="top" secondItem="PKS-dY-H41" secondAttribute="bottom" constant="8" id="YzG-im-SBq"/>
                            <constraint firstItem="PKS-dY-H41" firstAttribute="leading" secondItem="dws-0N-iQ0" secondAttribute="leading" constant="87" id="btR-TO-Gsa"/>
                            <constraint firstItem="PKS-dY-H41" firstAttribute="top" secondItem="dws-0N-iQ0" secondAttribute="top" id="pg2-tM-9I9"/>
                            <constraint firstItem="Tah-1p-Ylz" firstAttribute="leading" secondItem="dws-0N-iQ0" secondAttribute="leading" id="sTT-pn-NZ1"/>
                            <constraint firstItem="Tah-1p-Ylz" firstAttribute="centerX" secondItem="PKS-dY-H41" secondAttribute="centerX" id="wFS-O2-x5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dws-0N-iQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dag-hT-I9f"/>
                    <connections>
                        <outlet property="gameIDTextField" destination="5yg-I8-0dy" id="BD7-mN-g5s"/>
                        <outlet property="usernameTextField" destination="n6X-T3-dS3" id="P80-6w-xwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-C3-Fm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-581.25"/>
        </scene>
        <!--PlayerGame-->
        <scene sceneID="9WN-s7-n1I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LobbyVC" storyboardName="PlayerGame" id="f0x-4q-ybs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHa-b3-XiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="assassinlogoimage" width="500" height="500"/>
        <image name="king" width="500" height="500"/>
        <image name="pawn" width="500" height="500"/>
    </resources>
</document>
