<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5h-Ji-1cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LobbyVC-->
        <scene sceneID="jHy-z8-r7O">
            <objects>
                <viewController storyboardIdentifier="LobbyVC" title="LobbyVC" id="y5h-Ji-1cm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CE-gd-nC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-vU-gSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="gGb-NY-5Vq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGb-NY-5Vq" id="Ndw-Nf-iuf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-pr-XQk">
                                <rect key="frame" x="155" y="766" width="105" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gi1-pr-XQk" firstAttribute="top" secondItem="eCD-vU-gSN" secondAttribute="bottom" constant="50" id="1BE-WS-u3N"/>
                            <constraint firstItem="gi1-pr-XQk" firstAttribute="leading" secondItem="44G-yO-UOb" secondAttribute="leading" constant="155" id="3wT-P0-SHc"/>
                            <constraint firstItem="eCD-vU-gSN" firstAttribute="leading" secondItem="44G-yO-UOb" secondAttribute="leading" id="7nu-Rl-afM"/>
                            <constraint firstItem="eCD-vU-gSN" firstAttribute="centerX" secondItem="0CE-gd-nC1" secondAttribute="centerX" id="9wY-sZ-rzf"/>
                            <constraint firstItem="44G-yO-UOb" firstAttribute="bottom" secondItem="gi1-pr-XQk" secondAttribute="bottom" constant="31" id="KuC-uU-LPt"/>
                            <constraint firstItem="gi1-pr-XQk" firstAttribute="centerX" secondItem="eCD-vU-gSN" secondAttribute="centerX" id="cp0-uH-gJ4"/>
                            <constraint firstItem="eCD-vU-gSN" firstAttribute="top" secondItem="44G-yO-UOb" secondAttribute="top" id="r2k-mT-i98"/>
                            <constraint firstItem="44G-yO-UOb" firstAttribute="bottom" secondItem="eCD-vU-gSN" secondAttribute="bottom" constant="146" id="yaR-h8-zzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44G-yO-UOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkM-u1-HAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="RKt-xZ-70q">
            <objects>
                <viewController title="GameVC" id="5LY-eY-ejm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNU-56-G5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KmT-9Z-6m2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edI-fu-lBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="775"/>
        </scene>
    </scenes>
</document>
